# Android-Local-Music-Player

./: .gitignore  .ignore  AGENTS.md  README.md  TECHNICAL_DOCUMENTATION.md  gradlew  gradlew.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/musicplayer/localmusicplayer/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/localmusicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/musicplayer/localmusicplayer/audio/: BiquadFilter.kt  EqualizerAudioProcessor.kt  EqualizerRenderersFactory.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/deletion/: MediaStoreDeleteManager.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/edit/: MediaStoreEditManager.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/mapper/: PlaylistMapper.kt  SongMapper.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/preference/: AppPreferences.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/remote/: LyricApiModels.kt  LyricApiService.kt  LyricsRemoteDataSource.kt
app/src/main/java/com/musicplayer/localmusicplayer/data/repository/: EqualizerRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/musicplayer/localmusicplayer/di/: AppModule.kt  AudioModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/musicplayer/localmusicplayer/domain/model/: Album.kt  Artist.kt  DeleteResult.kt  EditResult.kt  EqualizerPreset.kt  Language.kt  LyricLine.kt  PlaybackState.kt  Playlist.kt  RepeatMode.kt  Song.kt  SortOption.kt  ThemeColor.kt  ThemeMode.kt  WaveformStyle.kt
app/src/main/java/com/musicplayer/localmusicplayer/domain/repository/: EqualizerRepository.kt  LyricsLocalDataSource.kt  MusicRepository.kt  PlaylistRepository.kt  ThemeRepository.kt
app/src/main/java/com/musicplayer/localmusicplayer/domain/usecase/: ControlPlaybackUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetDailyRecommendationsUseCase.kt  GetEqualizerPresetsUseCase.kt  GetSongsUseCase.kt  ManagePlaylistSongsUseCase.kt  ParseLyricsUseCase.kt  PlaySongUseCase.kt  ScanMusicFilesUseCase.kt  SleepTimerUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/components/: DeleteConfirmationDialog.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/lyrics/: LyricsScreen.kt  LyricsViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/playlistdetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/sleeptimer/: SleepTimerDialog.kt
app/src/main/java/com/musicplayer/localmusicplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musicplayer/localmusicplayer/service/: AudioFocusManager.kt  MediaNotificationManager.kt  MusicPlaybackService.kt  PlaybackManager.kt
app/src/main/java/com/musicplayer/localmusicplayer/util/: AudioTagManager.kt  Constants.kt  LocaleHelper.kt  LrcParser.kt  LunarCalendar.kt  LyricParser.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/musicplayer/localmusicplayer/data/mapper/: PlaylistMapperTest.kt  SongMapperTest.kt
app/src/test/java/com/musicplayer/localmusicplayer/data/repository/: PlaylistRepositoryImplTest.kt
app/src/test/java/com/musicplayer/localmusicplayer/util/: LrcParserTest.kt  LunarFormatterTest.kt  LyricParserTest.kt  TimeFormatterTest.kt
gradle/: libs.versions.toml
(+18 files in other folders)
